{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "@core": ["./src/index.ts"]
    },
    "types": ["node"]
  },
  "include": ["src", "test", "vitest.setup.ts", "vitest.config.ts"]
}
